* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 20px;
}

p {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 20px;
}

header {
    background-color: #B3A492;
    color: #fff;
    padding: 30px;
    text-align: center;
}

.logo img {
    width: 100px;
    height: auto;
    border-radius: 50px;
}

.logo {
    margin-bottom : 20px;
}

nav ul {
    list-style-type: none;
    margin-left: 100%;
    margin-right:100%;
    margin-top: 100%;
    margin-bottom: 100%;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #B3A492;
}
.product-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.product {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.product h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product p.price {
    font-weight: bold;
    color: #d6d3ce;
}



.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #B3A492;;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #D6C7AE;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #DADDB1;
}


.register-form {
    text-align: center;
}


.error {
    color : red;
}

.success {
    color : green;
}

.error , .success {
    margin-bottom: 30px;
}

.cart-list {
    list-style-type: none;
    padding: 0;
}

.cart-item {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    display: flex;
    align-items: center;
}

.product-details {
    flex-grow: 1;
}

.product-name {
    font-weight: bold;
}

.product-price {
    color: #B3A492;
    margin-top: 5px;
}

.remove-btn {
    background-color: #BFB29E;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #D6C7AE;
}

#cartImageLink {
    border-radius: 20px;
    height: 50px;
}

.cart-button {
    text-align: right;
    margin-right : 100px;
}

main {
    background-color: #DADDB1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    
}
.product {
    width: 50% !important;
    box-sizing: border-box;  
    margin-bottom: 20px;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    text-align: center;
}
    
.product img {
    width: 100%; 
    height: auto;
}
.success, .error {
    text-align: center;
    margin: 20px;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}
.success {
    background-color: #4CAF50;
}
.error {
    background-color: #f44336;
}

#cartText
 {
    color : white;
    margin : 0px;
    text-align: right;
}
@media (max-width: 768px) {
    .product {
        width: 100%; 
    }
}
